.pickUpGoods{
    background: #F6F6F6;
    padding: 0 24rpx;
    .bg_round{
        width: 1000rpx;
        height: 307rpx;
        left:-125rpx;
        top:-88rpx;
        background: linear-gradient(0deg, #0496D3 0%, #0382B7 82%);
        border-radius: 50%;
        position: absolute;
        z-index:0
    }
    .location_info{
        width: 100%;
        position: relative;
        .location_text{
            width: 138rpx;
            height: 22rpx;
            top:65rpx;
            font-size: 22rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color: #FEFEFE;
            line-height: 33rpx;
            position: absolute;
            z-index: 1;
        }
        .location_details{
            width: 100%;
            top: 105rpx;
            position: absolute;
            z-index: 1;
            .details_logo{
                width: 18rpx;
                height: 24rpx;
                margin-right:12rpx;
                background: #FFFFFF;
                display: inline-block;
            }
            .details_text{
                // width: 417rpx;
                // height: 27rpx;
                font-size: 28rpx;
                font-family: PingFang SC;
                font-weight: 400;
                // overflow: hidden;
                color: #FEFEFE;
                line-height: 33rpx;
                display: inline-block;
            }
        }
        .location_rectangle{
            width: 3rpx;
            height: 74rpx;
            top:60rpx;
            left:calc(593rpx - 24rpx);
            background: #01A3E7;
            position: absolute;
            z-index: 1;
        }
        .location_button{
            // width: ;
            width: 100rpx;  // 30 30 35
            right:10rpx;
            top:65rpx;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position:absolute;
            z-index: 1;
            .button_logo{
                width: 30rpx;
                height: 30rpx;
                background: #FFFFFF;
            }
            .button_text{
                // width: 95px;
                // height: 23px;
                margin-top: 10rpx;
                font-size: 24rpx;
                font-family: PingFang SC;
                font-weight: 400;
                color: #FEFEFE;
                line-height: 33rpx;
            }
        }
    }
    // 隔断
    .slicing{
        width: 100%;
        height: 176rpx;
    }
    
    .box_item{
        width: 702rpx;
        height: 218rpx;
        background: #FCFCFC;
        border-radius: 14rpx;
        .box_label{
            width: 95rpx;
            height: 31rpx;
            background: linear-gradient(-90deg, #F26B32 0%, #F39C52 100%);
            opacity: 0.8;
            border-radius: 14rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            .label_text{
                // width: 54rpx;
                // height: 17rpx;
                font-size: 18rpx;   
                font-family: PingFang SC;
                font-weight: 400;
                color: #FEFEFE;
                line-height: 33rpx;

            }
        }
        .box_top{
            width: 100%;
            height: 143rpx;
            padding:0 25rpx 0 22rpx;
            display: flex;
            .top_left{
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                .left_image{
                    width: 100rpx;
                    height: 100rpx;
                    background: #FF4230;
                    border-radius: 14rpx;
                }
                .left_text_box{
                    margin-left:18rpx;
                }
                .left_name{
                    // width: 121rpx;
                    // height: 31rpx;
                    font-size: 32rpx;
                    font-family: PingFang SC;
                    font-weight: 400;
                    color: #22212A;
                    line-height: 33rpx;
                    
                }
                // 范围
                .left_range{
                    // width: 120rpx;
                    // height: 23rpx;
                    margin-top: 21rpx;
                    font-size: 24rpx;
                    font-family: PingFang SC;
                    font-weight: 400;
                    color: #8D8D8D;
                    line-height: 33rpx;
                }
            }
            .top_right{
                // flex: 1
                width: 50%;
                display: flex;
                align-items: center;
                .right_content{
                    // width: 702px;
                    // height: 218px;
                    width: 100%;
                    text-align: right;
                    background: #FCFCFC;
                    border-radius: 14rpx;
                }
            }
        }
        .box_juxing{
            width: 642rpx;
            height: 2rpx;
            background: #E2E2E2;
        }
        .box_bot{
            width: 100%;
            height: 75rpx;
            padding:0 25rpx 0 22rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            .bot_logo{
                width: 17rpx;
                height: 22rpx;
                margin-right: 6rpx;
                background: #A1A4A9;
            }
            .bot_location_details{
                width: 564rpx;
                height: 23rpx;
                font-size: 24rpx;
                font-family: PingFang SC;
                font-weight: 400;
                color: #7D7F84;
                line-height: 33rpx;
            }
        }
    }
}